PORT=3000

# Para docker-compose
# ---------------------------------
DB_HOST=localhost
DB_PORT=5333
DB_USER=adminFIS
DB_PASSWORD=53CR3T-PA55W0RD
DB_NAME=FisTrabajoGrado

# Para Postgres en PGAdmin
# ---------------------------------
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=adminFIS
# DB_PASSWORD=1234
# DB_NAME=FisTrabajoGrado
