PORT=3000

# Para docker-compose
# ---------------------------------
# DB_HOST=localhost
# DB_PORT=5333
# DB_USER=adminFIS
# DB_PASSWORD=53CR3T-PA55W0RD
# DB_NAME=FisTrabajoGrado

# Para Postgres en PGAdmin
# ---------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USER=adminFIS
DB_PASSWORD=1234
DB_NAME=FisTrabajoGrado
#AUTH
JWT_SECRET=S3R61OG
PORT=3000
HOST_API=http://localhost:3000/api
